[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klippy_uds

[database]

[authorization]
trusted_clients:
    10.100.0.0/16
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[file_manager]

[octoprint_compat]

[history]

[update_manager]
channel: dev

[update_manager fluidd]
type: web
channel: beta
repo: fluidd-core/fluidd
path: ~/fluidd
refresh_interval: 24

[include octoapp-system.cfg]

[update_manager klipper_tmc_autotune]
type: git_repo
channel: dev
path: ~/klipper_tmc_autotune
origin: https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services: klipper
primary_branch: main
install_script: install.sh

[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main