
#   _____             __ _                       _   _                
#  / ____|           / _(_)                     | | (_)                
# | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  ___ 
# | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|___/
#                           __/ |                                      
#                          |___/    
#
# Klipper Configurations - Flsun V400       
#
# Guislain Cyril


########################################
# Firmware Settings
########################################

# MKS Robin Nano V2.0

# When running "make menuconfig"
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32F103)  --->
# [ ] Only 10KiB of RAM (for rare stm32f103x6 variant)  (NEW)
# [ ] Disable SWD at startup (for GigaDevice stm32f103 clones)  (NEW)
#     Bootloader offset (28KiB bootloader)  --->
#     Clock Reference (8 MHz crystal)  --->
#     Communication interface (Serial (on USART3 PB11/PB10))  --->
# (250000) Baud rate for serial port
# ()  GPIO pins to set at micro-controller startup
#
# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin to an microSD card, 
# insert it in the printer and restart it.


########################################
# Editable Settings
########################################

# Notes: Some settings can be enabled or disabled by removing or adding the '#' symbol
#
# PID (pid_Kp, pid_Ki, pid_Kd) --> [extruder] and [heater_bed] sections
# E-Steps Extruder (rotation_distance) --> [extruder] section --> <rotation_distance> = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# Pressure Advance (pressure_advance) --> [extruder] section -- See: https://www.klipper3d.org/Pressure_Advance.html
# Firmware Retraction --> [firmware_retraction] section -- Requires "Klipper Settings Plugin" for Cura -- See: https://github.com/jjgraphix/KlipperSettingsPlugin
# ADXL345 function for resonance testing --> Enable/Disable [include adxl345_pico.cfg] or [include adxl345_fysetc.cfg] -- Configuration in [input_shaper] section -- See: https://www.klipper3d.org/Measuring_Resonances.html
# NeoPixels function --> Enable/Disable [include neopixels.cfg]
# Timelapse function --> Enable/Disable [include timelapse.cfg]


########################################
# Included Files
########################################

[include macros.cfg]
#[include adxl345_pico.cfg]  #Enable if you want to use ADXL with Rapsberry Pi Pico
#[include adxl345_fysetc.cfg]  #Enable if you want to use ADXL with Fysetc Portable Input Shaper
[include timelapse.cfg]  #Enable if you want to use Timelapse
#[include neopixels.cfg]  #Enable if you want to use Neopixels


########################################
# Printer Settings
########################################

[printer]
kinematics: delta
max_velocity: 1200
max_accel: 20000
minimum_cruise_ratio: 0.7
square_corner_velocity: 350
max_z_velocity: 1200
max_z_accel: 5000
print_radius: 152
minimum_z_position: -15
#delta_radius: 152

[delayed_gcode auto_home]
initial_duration: 3
gcode:
    G28
    set_gcode_offset Z=0.00 MOVE=1
########################################
# Skew calibration settings
########################################

[skew_correction] 

########################################
# X Stepper Motor & Driver Settings
########################################

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 64
rotation_distance: 40
endstop_pin: ^PA15
homing_speed: 250
homing_retract_dist: 5.0
homing_retract_speed: 25
#angle: 210
#position_endstop: 420.0
#arm_length = 345.0

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 1.2
interpolate: false
stealthchop_threshold: 0

[autotune_tmc stepper_a]  # Enable if Klipper TMC Autotune is used
motor: flsun-v400-42
tuning_goal: performance

########################################
# Y Stepper Motor & Driver Settings
########################################

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 64
rotation_distance: 40
endstop_pin: ^PA12
#angle: 330

[tmc2209 stepper_b]
uart_pin: PD7
run_current: 1.2
interpolate: false
stealthchop_threshold: 0

[autotune_tmc stepper_b]  # Enable if Klipper TMC Autotune is used
motor: flsun-v400-42
tuning_goal: performance


########################################
# Z Stepper Motor & Driver Settings
########################################

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 64
rotation_distance: 40
endstop_pin: ^PC4
#angle: 90

[tmc2209 stepper_c]
uart_pin: PD4
run_current: 1.2
stealthchop_threshold: 0

[autotune_tmc stepper_c]  # Enable if Klipper TMC Autotune is used
motor: flsun-v400-42
tuning_goal: performance

########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 4.576500000290322
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: -5
max_temp: 315
max_extrude_cross_section: 50
max_extrude_only_distance: 800
pressure_advance: 0.022
pressure_advance_smooth_time: 0.01
#control = pid
#pid_kp = 17.501
#pid_ki = 0.711
#pid_kd = 107.630

[tmc2209 extruder]
uart_pin: PD9
interpolate: true
run_current: 0.900
stealthchop_threshold: 0

[autotune_tmc extruder]  # Enable if Klipper TMC Autotune is used
motor: flsun-v400-36
tuning_goal: auto


########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: PA0
sensor_pin: PC0
sensor_type: EPCOS 100K B57560G104F
min_temp: -5
max_temp: 120
#control = pid
#pid_kp = 64.044
#pid_ki = 3.812
#pid_kd = 268.984


########################################
# Filament Sensor Settings
########################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M600
switch_pin: PA4


########################################
# Fans Settings
########################################

[fan]
pin: PB1

[heater_fan Hotend] 
pin: PB0
heater_temp: 50.0


########################################
# Probe Settings
########################################

[probe]
pin: !PA11
x_offset: 0
y_offset: 0
#z_offset: 16
speed: 80
lift_speed: 50
samples: 3
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 5


########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 147
horizontal_move_z: 23
speed: 80

[bed_mesh]
speed: 150
horizontal_move_z: 23
mesh_radius: 147
mesh_origin: 0,0
mesh_pps: 3,3
round_probe_count: 15
algorithm: bicubic
bicubic_tension: 0.1
split_delta_z: .025
#fade_start: 1
#fade_end: 30 


########################################
# Temperature Controls
########################################

# [verify_heater extruder]
# max_error: 500
# hysteresis: 20

# [verify_heater heater_bed]
# max_error: 120
# hysteresis: 5


########################################
# Firmware Retraction Settings
########################################

[firmware_retraction]
retract_length: 0.25
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 120
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 120
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

########################################
# Input Shaper Settings
########################################

[input_shaper]
shaper_freq_x: 36.8
shaper_type_x = mzv
shaper_freq_y: 45
shaper_type_y = ei


########################################
# G-Code Macros & Events
########################################

[idle_timeout]
timeout: 3600
gcode:
    TURN_OFF_HEATERS

[save_variables]
filename: ~/printer_data/config/variables.cfg

[gcode_arcs]

[pause_resume]

[display_status]

[respond]

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes

[endstop_phase stepper_a]
endstop_align_zero: false

[endstop_phase stepper_b]
endstop_align_zero: false

[endstop_phase stepper_c]
endstop_align_zero: false 


########################################
# MCU Settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor PI_ZERO_2]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor NANO_2.1]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


########################################
# LED Settings
########################################

[output_pin LED_Hotend]
pin: PE12
pwm: False
value: 0

[output_pin LED_Logo]
pin: PD11
pwm: False
value: 1

#[neopixel RGB]
#pin: PB2
#chain_count: 34
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

# *# [printer]
# *# delta_radius = 162.769280
# *#
# *# [stepper_a]
# *# angle = 210.128266
# *# arm_length = 345.511546
# *# position_endstop = 418.721720
# *#
# *# [stepper_b]
# *# angle = 329.914363
# *# arm_length = 346.790457
# *# position_endstop = 417.979258
# *#
# *# [stepper_c]
# *# angle = 90.000000
# *# arm_length = 346.713602
# *# position_endstop = 419.036135
# *#
# *# [skew_correction my_skew_profile]
# *# xy_skew = 0.00029873727231904555
# *# xz_skew = 0.0
# *# yz_skew = 0.0
# *#
# *# [bed_mesh default]
# *# version = 1
# *# points =
# *# 	0.042336, 0.042336, 0.042336, 0.042336, 0.042336, 0.042336, 0.042336, 0.042336, 0.042336
# *# 	0.052858, 0.052858, 0.052858, 0.054661, 0.017739, 0.012184, 0.017346, 0.017346, 0.017346
# *# 	0.016193, 0.016193, 0.045278, 0.089693, 0.051425, 0.061185, 0.032945, 0.078676, 0.078676
# *# 	0.032713, 0.032713, 0.064056, 0.071028, 0.054671, 0.073946, 0.028102, 0.029138, 0.029138
# *# 	0.048717, 0.005503, 0.039223, 0.063620, 0.049874, 0.066292, 0.038923, 0.036018, 0.049721
# *# 	0.035224, 0.035224, 0.054107, 0.039624, 0.051513, 0.064641, 0.023585, -0.010934, -0.010934
# *# 	0.038754, 0.038754, 0.020986, 0.028534, 0.030528, 0.038382, -0.012073, -0.020633, -0.020633
# *# 	0.034089, 0.034089, 0.034089, 0.009363, 0.020645, 0.022392, -0.009430, -0.009430, -0.009430
# *# 	0.000291, 0.000291, 0.000291, 0.000291, 0.000291, 0.000291, 0.000291, 0.000291, 0.000291
# *# x_count = 9
# *# y_count = 9
# *# mesh_x_pps = 2
# *# mesh_y_pps = 2
# *# algo = bicubic
# *# tension = 0.1
# *# min_x = -147.0
# *# max_x = 147.0
# *# min_y = -147.0
# *# max_y = 147.0
# *#
# *# [input_shaper]
# *# shaper_type_x = mzv
# *# shaper_freq_x = 51.0
# *# shaper_type_y = mzv
# *# shaper_freq_y = 52.0
# *#
# *# [endstop_phase stepper_a]
# *# trigger_phase = 58/64
# *#
# *# [endstop_phase stepper_b]
# *# trigger_phase = 36/64
# *#
# *# [endstop_phase stepper_c]
# *# trigger_phase = 9/64
# *#
# *# [delta_calibrate]
# *# height0 = 16.0
# *# height0_pos = 32216.333,32157.333,32243.333
# *# height1 = 16.0
# *# height1_pos = 38608.000,38504.000,29057.000
# *# height2 = 16.0
# *# height2_pos = 31704.000,42083.000,31723.000
# *# height3 = 16.0
# *# height3_pos = 29125.333,37412.000,37509.333
# *# height4 = 16.0
# *# height4_pos = 31414.333,31361.333,38914.667
# *# height5 = 16.0
# *# height5_pos = 36540.333,29230.333,36555.333
# *# height6 = 16.0
# *# height6_pos = 40448.667,31482.667,31561.667
# *# distance0 = 64.97
# *# distance0_pos1 = 33313.562,33544.532,33622.698
# *# distance0_pos2 = 31268.931,35653.617,35735.432
# *# distance1 = 65.07000000000001
# *# distance1_pos1 = 33408.574,33352.998,33719.015
# *# distance1_pos2 = 32656.984,32610.356,37425.475
# *# distance2 = 65.01
# *# distance2_pos1 = 33601.028,33258.043,33622.698
# *# distance2_pos2 = 35715.020,31222.322,35735.432
# *# distance3 = 65.02000000000001
# *# distance3_pos1 = 33698.488,33353.507,33431.198
# *# distance3_pos2 = 37427.250,32617.998,32692.256
# *# distance4 = 65.06
# *# distance4_pos1 = 33602.338,33545.045,33336.007
# *# distance4_pos2 = 35737.202,35662.306,31300.632
# *# distance5 = 65.04
# *# distance5_pos1 = 33409.874,33641.124,33431.198
# *# distance5_pos2 = 32676.467,37348.421,32692.256
# *# distance6 = 65.03
# *# distance6_pos1 = 31427.388,35216.031,35609.426
# *# distance6_pos2 = 32806.187,32481.296,37266.571
# *# distance7 = 65.03999999999999
# *# distance7_pos1 = 32825.510,32499.947,36952.368
# *# distance7_pos2 = 35779.327,31275.257,35484.199
# *# distance8 = 65.10000000000001
# *# distance8_pos1 = 35589.744,31380.972,35297.584
# *# distance8_pos2 = 37267.996,32766.610,32562.952
# *# distance9 = 65.07
# *# distance9_pos1 = 36951.613,32784.975,32581.356
# *# distance9_pos2 = 35484.337,35725.286,31353.324
# *# distance10 = 65.09
# *# distance10_pos1 = 35295.829,35535.688,31459.022
# *# distance10_pos2 = 32545.884,37189.172,32840.818
# *# distance11 = 65.12
# *# distance11_pos1 = 32563.751,36874.893,32859.426
# *# distance11_pos2 = 31321.245,35402.376,35798.667

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 162.263367
#*#
#*# [stepper_a]
#*# angle = 210.137252
#*# arm_length = 345.000000
#*# position_endstop = 419.682
#*#
#*# [stepper_b]
#*# angle = 330.144758
#*# arm_length = 345.000000
#*# position_endstop = 420.582
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 345.000000
#*# position_endstop = 420.637
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.506
#*# pid_ki = 1.151
#*# pid_kd = 82.656
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.551
#*# pid_ki = 2.531
#*# pid_kd = 563.797
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.074064, -0.074064, -0.074064, -0.074064, -0.074064, -0.074064, -0.074064, -0.074064, -0.074064
#*# 	0.018844, 0.018844, 0.018844, 0.030596, 0.048030, 0.098029, 0.086302, 0.086302, 0.086302
#*# 	0.152884, 0.152884, 0.127586, 0.114520, 0.134570, 0.187255, 0.139609, 0.114279, 0.114279
#*# 	0.209339, 0.209339, 0.193711, 0.200551, 0.200657, 0.202588, 0.160896, 0.083827, 0.083827
#*# 	0.235251, 0.185275, 0.188929, 0.188488, 0.175571, 0.186690, 0.152114, 0.088977, -0.055072
#*# 	0.175684, 0.175684, 0.170575, 0.170094, 0.213447, 0.200807, 0.153650, 0.094441, 0.094441
#*# 	0.112001, 0.112001, 0.125331, 0.172446, 0.200943, 0.186433, 0.167128, 0.096121, 0.096121
#*# 	0.129893, 0.129893, 0.129893, 0.152677, 0.173966, 0.214796, 0.182797, 0.182797, 0.182797
#*# 	0.220094, 0.220094, 0.220094, 0.220094, 0.220094, 0.220094, 0.220094, 0.220094, 0.220094
#*# tension = 0.1
#*# min_x = -147.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = -147.0
#*# x_count = 9
#*# max_y = 147.0
#*# mesh_x_pps = 2
#*# max_x = 147.0
#*#
#*# [probe]
#*# z_offset = 18.188
#*#
#*# [delta_calibrate]
#*# height0 = 18.188
#*# height0_pos = 32101.333,32172.333,32179.333
#*# height1 = 18.188
#*# height1_pos = 38491.000,38525.000,28993.000
#*# height2 = 18.188
#*# height2_pos = 31600.000,42165.000,31666.000
#*# height3 = 18.188
#*# height3_pos = 29018.333,37477.333,37468.333
#*# height4 = 18.188
#*# height4_pos = 31307.333,31397.333,38885.667
#*# height5 = 18.188
#*# height5_pos = 36422.000,29243.000,36512.000
#*# height6 = 18.188
#*# height6_pos = 40325.000,31484.000,31503.000
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 34/64
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 40/64
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 58/64
